###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d7b97a7a2e122deba15f5fe5286366bd
###< symfony/framework-bundle ###

INBENTA_API_KEY=nyUl7wzXoKtgoHnd2fB0uRrAv0dDyLC+b4Y6xngpJDY=
INBENTA_SECRET="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0IjoieW9kYV9jaGF0Ym90X2VuIn0.anf_eerFhoNq6J8b36_qbD4VqngX79-yyBKWih_eA1-HyaMe2skiJXkRNpyWxpjmpySYWzPGncwvlwz5ZRE7eg"
INBENTA_SW_ACTORS_URL="https://star-wars-api-prod.e01.inbenta.services/actors"
INBENTA_SW_MOVIES_URL="https://star-wars-api-prod.e01.inbenta.services/films"